PROD=0

S3_ACCESS_KEY="XXXX"
S3_SECRET_KEY="XXX"
S3_ENDPOINT="https://s3.eu-central-1.wasabisys.com"
S3_BUCKET_REGION="eu-central-1"

X_API_KEY="XX"
JWT_USER_KEY="XX"
PASSWORD_RECOVERY_KEY="XX"

MYSQL_USER="debian-sys-maint"
MYSQL_PASSWORD="mzSxds5ilxhH6nop"
MYSQL_DATABASE="fibergormapitemplate"

FROM_EMAIL="XX@stelast.com"
FROM_EMAIL_PASSWORD="XXX"

#-----------------------------------------------------------------------------------------------------------------------
S3_ACCESS_KEY_DEV="XX"
S3_SECRET_KEY_DEV="XX"
S3_ENDPOINT_DEV="https://s3.eu-central-1.wasabisys.com"
S3_BUCKET_REGION_DEV="eu-central-1"

X_API_KEY_DEV="XX"
JWT_USER_KEY_DEV="XX"
PASSWORD_RECOVERY_KEY_DEV="XX"

MYSQL_USER_DEV="debian-sys-maint"
MYSQL_PASSWORD_DEV="mzSxds5ilxhH6nop"
MYSQL_DATABASE_DEV="fibergormapitemplate"

FROM_EMAIL_DEV="XX@stelast.com"
FROM_EMAIL_PASSWORD_DEV="XXX"